#Generate pwds using
#Make sure you generate the right base64 pawds for connection
# echo -n "root" | base64
apiVersion: v1
kind: Secret
metadata:
  name: mysql-di-secrets
type: Opaque
data:
  username: aGVsbG93b3JsZA==
  password: cGFzc3dvcmQ=
  rootPassword: cm9vdHBhc3N3b3Jk
  database: ZW1wbG95ZWU=